<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uk5-P3-Kos">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products List View Controller-->
        <scene sceneID="gf5-YZ-ieh">
            <objects>
                <viewController id="qtE-6b-fSL" customClass="ProductsListViewController" customModule="MStoreClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rQ-vx-daa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tjv-Ub-HyI">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductsListTableViewCell" rowHeight="238" id="R9O-fD-w34" customClass="ProductsListTableViewCell" customModule="MStoreClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9O-fD-w34" id="rvt-Rp-O9K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-hO-EQA">
                                                    <rect key="frame" x="28" y="19" width="358" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test2" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-Zs-OR2">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="200"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-EF-m6P">
                                                            <rect key="frame" x="252.5" y="74.5" width="73.5" height="51.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-mN-VDw">
                                                                    <rect key="frame" x="23" y="0.0" width="50.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-kA-BkI">
                                                                    <rect key="frame" x="0.0" y="37" width="73.5" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-xO-MT1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-w5-Uxt">
                                                                            <rect key="frame" x="20" y="0.0" width="53.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kID-JF-kNk">
                                                            <rect key="frame" x="32" y="74.5" width="73.5" height="51.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-gz-m2L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ynk-VS-Cx3">
                                                                    <rect key="frame" x="0.0" y="37" width="73.5" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-lD-M2R">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdj-Zw-uwb">
                                                                            <rect key="frame" x="20" y="0.0" width="53.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="j1K-EF-m6P" firstAttribute="centerY" secondItem="d6z-hO-EQA" secondAttribute="centerY" id="0nG-eP-b6L"/>
                                                        <constraint firstItem="0I1-Zs-OR2" firstAttribute="top" secondItem="d6z-hO-EQA" secondAttribute="top" id="AJL-F5-Nzv"/>
                                                        <constraint firstItem="0I1-Zs-OR2" firstAttribute="leading" secondItem="d6z-hO-EQA" secondAttribute="leading" id="Zdn-hv-omM"/>
                                                        <constraint firstItem="kID-JF-kNk" firstAttribute="leading" secondItem="d6z-hO-EQA" secondAttribute="leading" constant="32" id="jMf-NG-OCL"/>
                                                        <constraint firstAttribute="trailing" secondItem="0I1-Zs-OR2" secondAttribute="trailing" id="jUu-Zh-fia"/>
                                                        <constraint firstItem="kID-JF-kNk" firstAttribute="centerY" secondItem="d6z-hO-EQA" secondAttribute="centerY" id="vTW-KX-nzq"/>
                                                        <constraint firstAttribute="trailing" secondItem="j1K-EF-m6P" secondAttribute="trailing" constant="32" id="vpc-Gp-cer"/>
                                                        <constraint firstAttribute="bottom" secondItem="0I1-Zs-OR2" secondAttribute="bottom" id="vvx-0a-C0D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6z-hO-EQA" firstAttribute="top" secondItem="rvt-Rp-O9K" secondAttribute="topMargin" constant="8" id="09N-Eh-s5w"/>
                                                <constraint firstItem="d6z-hO-EQA" firstAttribute="leading" secondItem="rvt-Rp-O9K" secondAttribute="leadingMargin" constant="8" id="CvP-5J-p9r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d6z-hO-EQA" secondAttribute="bottom" constant="8" id="XBn-ki-wnd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d6z-hO-EQA" secondAttribute="trailing" constant="8" id="k7E-WO-l95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftStackView" destination="kID-JF-kNk" id="Mo9-PC-0tn"/>
                                            <outlet property="productImage" destination="0I1-Zs-OR2" id="qYO-Rr-1uo"/>
                                            <outlet property="productLabel" destination="aJc-mN-VDw" id="n5H-nN-1iT"/>
                                            <outlet property="productsCountLabel" destination="V0G-xO-MT1" id="KGQ-zX-sPb"/>
                                            <outlet property="rightStackView" destination="j1K-EF-m6P" id="L84-fD-SBP"/>
                                            <outlet property="shadowView" destination="d6z-hO-EQA" id="WdY-zM-Yna"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqc-XS-gDX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tjv-Ub-HyI" firstAttribute="bottom" secondItem="lqc-XS-gDX" secondAttribute="bottom" id="3fy-fb-M2c"/>
                            <constraint firstItem="lqc-XS-gDX" firstAttribute="trailing" secondItem="Tjv-Ub-HyI" secondAttribute="trailing" id="JEo-7d-e9s"/>
                            <constraint firstItem="Tjv-Ub-HyI" firstAttribute="top" secondItem="lqc-XS-gDX" secondAttribute="top" id="sDh-3d-Qd6"/>
                            <constraint firstItem="Tjv-Ub-HyI" firstAttribute="leading" secondItem="lqc-XS-gDX" secondAttribute="leading" id="yra-8K-5DU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2" catalog="system" id="1mY-oS-4yG"/>
                    <connections>
                        <outlet property="productsListTableView" destination="Tjv-Ub-HyI" id="Oo7-xJ-3yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIi-eS-AQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="566.51785714285711"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="eyb-r9-uuT">
            <objects>
                <viewController id="6NX-tE-MEO" customClass="SearchViewController" customModule="MStoreClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kq-i5-9GX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cqp-9K-a2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="j1X-sH-6Bj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYT-07-1qT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="567"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="gFV-rO-4X7">
            <objects>
                <viewController id="xNL-Tr-e8N" customClass="CartViewController" customModule="MStoreClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGk-LO-QXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Dg-zz-bOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="BVl-Jd-tkq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPA-mx-oEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="567"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ORF-9M-yfc">
            <objects>
                <viewController id="h54-XU-JZR" customClass="HomeViewController" customModule="MStoreClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tR6-qn-Bw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P2O-ch-k92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="5l9-SO-UoX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC2-TQ-ZSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1701" y="567"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="TvH-P0-l5j">
            <objects>
                <viewController id="p5z-Ww-49i" customClass="AccountViewController" customModule="MStoreClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtD-pq-krO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VUT-XI-SQJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="qI6-0h-LaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A77-CJ-xNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yDo-j6-pmd">
            <objects>
                <tabBarController id="Uk5-P3-Kos" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Oy-dm-r4Q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73d-2G-2i1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h54-XU-JZR" kind="relationship" relationship="viewControllers" id="w3e-53-wv0"/>
                        <segue destination="qtE-6b-fSL" kind="relationship" relationship="viewControllers" id="pNX-kz-xXq"/>
                        <segue destination="6NX-tE-MEO" kind="relationship" relationship="viewControllers" id="mU2-Bq-9m5"/>
                        <segue destination="xNL-Tr-e8N" kind="relationship" relationship="viewControllers" id="JuE-MH-1qT"/>
                        <segue destination="p5z-Ww-49i" kind="relationship" relationship="viewControllers" id="xDt-Eq-ctR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn4-IT-sr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="test2" width="960" height="350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
